/*body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: absolute;

}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    gap: 20px;

}

.card-img {
    height: 200px;
    width: 150px;
    object-fit: cover;

}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}*/

.products-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;

}

.card-img {
    height: 250px;
    width: 150px;
    object-fit: cover;
}

.footer-container {
    display: flex;
    gap: 20px;

}